<!DOCTYPE html>
<html>
	<head>
		<title>AniMovies - Princesa Mononoke</title>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="PagsEstilo.css">
	</head>

	<body>
		<div id="NavBar">
			<ul>
				<li class="NavItens"><a href="Pagina-inicial.html">Página inicial</a></li>
				<li class="NavItens"><a id="Ativo" href="Recomendacao.html">Recomendações</a></li>				
				<li class="NavItens"><a href="#">Sobre mim</a></li>
				<li id="Logo"><a href="Pagina-inicial.html">ANIMOVIES</a></li>
			</ul>
		</div>

		<div id="Texto">
			<h1>Princesa Mononoke</h1>
			<img src="Imagens/Mononoke2.jpeg">
			<h2>Informações sobre o filme:</h2>
			<p><span>Título original:</span> Mononoke Hime</p>
			<p><span>Direção:</span> Hayao Miyazaki</p>
			<p><span>Duração:</span> 2h 15min</p>
			<p><span>Lançamento do filme:</span> 1999</p>
			<p><span>Sinopse e detalhes:</span> A aldeia de Ashitaka é invadida por um estranho demônio, e quem resolve enfrentá-lo é o corajoso príncipe. Ele luta com o bicho e consegue matá-lo, mas antes fica com o braço ferido e é contaminado por uma maldição. Ele irá se corroer pelo ódio até se tornar um demônio igual ao outro e morrer, a não ser que ele vá atrás da cura na floresta proibida. É aí que começa a jornada de Ashitaka, que vai enfrentar animais fantásticos, princesas amaldiçoadas e os mistérios da natureza. O príncipe vai conhecer também os homens que querem destruir a floresta e a pequena San, ou Princesa Mononoke.</p>
		</div>
	</body>
</html>